APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lB05kCNSKVNUVy4rjEMZJ80/b357aGTGouiqalargb0=
APP_DEBUG=true
APP_URL=http://localhost:5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ybank-testing
DB_USERNAME=root
DB_PASSWORD=123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEZONE=+00:00
